[options]
addons_path = /media/disk3/k/kit/odoo/odoo14/odoo/addons,/media/disk3/k/kit/odoo/odoo14/addons,/media/disk3/k/kit/enterprise14/addons,/media/disk3/k/kit/odoo/enterprise_14.0_20210405/odoo/addons,/home/k/kit/ewk14/addons
admin_passwd = $pbkdf2-sha512$25000$GUPonXOOsVaqVepdy7l3jg$U8zmjQJt5qC87qWyBBP8Mn.nuEqEebKc57lTVVwZ3bHZwWIZvp19pAP5NXymDFTnz6xPSzWDtblmC4OdFNI.Ug
csv_internal_sep = ,
data_dir = /home/k/.local/share/Odoo
db_host = localhost
db_maxconn = 64
db_name = False
db_password = False
db_port = 5432
db_sslmode = prefer
db_template = template0
db_user = False
dbfilter = ^14.*$
demo = {}
email_from = False
geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
http_enable = True
http_interface = 
http_port = 8075
import_partial = 
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 60
limit_time_real = 99999
limit_time_real_cron = -1
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logfile = 
logrotate = False
longpolling_port = 8072
max_cron_threads = 2
osv_memory_age_limit = False
osv_memory_count_limit = False
pg_path = 
pidfile = 
proxy_mode = False
reportgz = False
screencasts = 
screenshots = /tmp/odoo_tests
server_wide_modules = base,web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_enable = False
test_file = 
test_tags = None
transient_age_limit = 1.0
translate_modules = ['all']
unaccent = False
upgrade_path = 
without_demo = False
workers = 0

